Content type=====[b'text/html; charset=utf-8']
CSS=====[]
NOSCTIPT=====[<Selector xpath="descendant-or-self::*[@class and contains(concat(' ', normalize-space(@class), '
 '), ' noscriptmsg ')]/text()" data='Nu aveti javascript activat! Va rugam...'>]
STATUS=====200
===META====={'download_timeout': 180.0, 'download_slot': 'www.e-licitatie.ro', 'download_latency': 0.8206574916
8396}
===CB====={}
===HEADERS====={b'Content-Length': [b'8982'], b'Cache-Control': [b'no-cache, no-store, must-revalidate'], b'Pra
gma': [b'no-cache'], b'Content-Type': [b'text/html; charset=utf-8'], b'Expires': [b'-1'], b'Vary': [b'Accept-En
coding'], b'Server': [b'SICAP'], b'Set-Cookie': [b'_HttpSessionID=C76EBA6BFF534328B9F09ABAC879F7D4; path=/; Htt
pOnly'], b'Date': [b'Mon, 02 May 2022 06:31:38 GMT']}
===FLAGS=====[]
===URL=====http://www.e-licitatie.ro/pub/notices/contract-notices/list/2/1
===protocol=====HTTP/1.1
===BODY=====<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app.public" ng-strict-di>
<head>
    <base href="/" />
    <meta charset="utf-8" />
    <title>SEAP</title>
    <meta name="description" content="Public" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />


    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,6
00,700,300" rel="stylesheet" type="text/css" />



    <!--Google Analytics-->

    <!--Basic Styles-->
    <link rel="stylesheet" type="text/css" href="/assets/min/w.pub.css" />

    <script src="/createjs?v=IxY_MR9YurgIeBoZAfZ653kliVStmWX2kCH_-cvxsKg1"></script>


    <noscript>
        <div class="noscriptmsg">Nu aveti javascript activat! Va rugam sa activati javascript pentru a putea ut
iliza sistemul.</div>
    </noscript>

</head>
<style>
    .page-sidebar.menu-compact:before {
                /* display:none; */
                width: 42px;
            }

            /*fix slider arrows*/
            div.tp-rightarrow.tparrows.default.preview2.hashoveralready {
        top: 220px !important;
        right: 60px !important;
    }

        div.tp-leftarrow.tparrows.default.preview2.hashoveralready {
        top: 220px !important;
        left: 60px !important;
    }

    .tparrows.preview2:after {
        top: 42% !important;
    }

    .page-sidebar.menu-compact .sidebar-menu > li > a.menu-dropdown > .menu-text {
        border: 0;
        top: 0;
        left: 42px;
        /*width: 300px!important;*/
        border-bottom: 1px solid #f3f3f3;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
</style>
<body>




    <script>
    var config = {
        base: 'https://e-licitatie.ro/',

        basePub: 'https://e-licitatie.ro/',
        baseReg: 'https://e-licitatie.ro/',
        basePrv: 'https://e-licitatie.ro:8881/',
        cdsUrl: 'https://cds.e-licitatie.ro/',

        showSignature : 'False',

        certificate_noDays_expiring:'30',
        helpBaseUrl: '/help/',
        tedLink: 'http://ted.europa.eu/TED/main/HomePage.do',
        anapLink: 'http://anap.gov.ro/web/',
        cnscLink: 'http://www.cnsc.ro/',
        simapLink: 'http://simap.ted.europa.eu/',
        phase2:'1',
        phase3:'0',
        publicProcurementNetworkLink: 'http://www.publicprocurementnetwork.org/',
        ECEuropaLink: 'http://ec.europa.eu/',
        europaLink: 'http://europa.eu/',
        eurLexEuropaLink: 'http://eur-lex.europa.eu/homepage.html?locale=ro',
        totalFilesNumber: '12',
        DocumentMaxSize: '51200',
        Invoice_SU_WebServices_Expiring: '30',
        DirectAcquistion_SupplierDecisionMaxPeriod: 2,
        DirectAcquistion_SupplierDecisionTime: 17,
        DirectAcquistion_AttachedDocumentMaxNo: 10,
        DirectAcquistion_CADecisionMaxPeriod: 5,
        DirectAcquistion_CADecisionTime: 17,
        DirectAcquistion_RunningAfterRollbackMaxPeriod: 2,
        MaxDisplayedItemsForInfiniteScroll: 4000,
        MaxExportItems_NoticeList: 10000,
        DateFormat: 'dd.MM.yyyy',
        DateTimeFormat: 'dd.MM.yyyy HH:mm:ss',
        Catalog_ItemImageThumbMaxHeight: 200,
        Catalog_ItemImageThumbMaxWidth: 200,
        Catalog_ItemMaxPictureNumber: 3,
        Catalog_ItemDocFileExtension: 'doc,pdf,docx',
        TagsExceptions: ' ;pentru;teste',
        DirectAcquistionNotice_AwardNoticeThreshold: 5000,
        MaxNumberOfItemsForSlider: 20,
        DirectAcquistion_ExpirationHours: 24,
        DirectAcquisition_MaxItemQty: 3000000,
        Catalog_FreePositionNumber: 1,
        Catalog_FreePositionValabilityPeriod: 12,
        Catalog_ItemImageFileExtension: 'JPEG,TIFF,JPG,PNG',
        Catalog_ItemImageMaxHeight: 768,
        Catalog_ItemImageMaxSize: 1024,
        Catalog_ItemImageMaxWidth: 1024,
        Profile_DocFileExtension: 'JPEG,TIFF,JPG,PNG,PDF,P7S,P7M,DOC,DOCX',
        Catalog_ItemMaxNoInWishList: 20,
        PageSizeForInfiniteScroll: 10,
        MaxNumberOfFiles: 100,
        MaxNumberOfFilesForExport: 1000,
        MaxNumberOfLotsForSelection: 10,
        DF_Notice_DefaultCountryID: 1,
        DF_Notice_DefaultCountryName: 'Romania',
        DF_Notice_DefaultBuyerProfileURL: 'www.e-licitatie.ro',
        DF_Notice_CNSC_DefaultOfficialName: 'Consiliul National de Solutionare a Contestatiilor',
        DF_Notice_CNSC_DefaultCity: 'Bucuresti',
        DF_Notice_CNSC_DefaultCountryID: 1,
        DF_Notice_CNSC_DefaultPostalCode: '030084',
        DF_Notice_CNSC_DefaultCountryName: 'Romania',
        DF_Notice_CNSC_DefaultEmail: 'office@cnsc.ro',
        DF_Notice_CNSC_DefaultTelephone: '+40 213104641',
        DF_Notice_CNSC_DefaultFax: '+40 213104642 / +40 218900745',
        DF_Notice_CNSC_DefaultInternetAddress: 'http://www.cnsc.ro',
        DF_Notice_CNSC_DefaultNutsCodeID: '42',
        DF_Notice_CNSC_DefaultAddress: 'Str. Stavropoleos nr. 6, sector 3',
        EndOfVoluntaryExAnte:'01.04.2020 0:00:00',
        PRC_BiddingDeadlineTime: '15',
        PRC_BiddingMinDaysNoForRFQ: '6',
        PRC_BiddingMinDaysNoForOpen: '10',
        PRC_CandidatureMinDaysNoForRestricted: '10',
        PRC_CandidatureMinDaysNoForCompetitiveDialog: '30',
        PRC_BiddingMinDaysNoForRestricted: '10',
        SadTenderReceiptDeadlineHour:'16',
        Enable_ReBid:'1',
        ExtensionsNotAllowedForUpload: ["exe","com","bat"],
        RecaptchaIsEnabled: true,
        AutoDistributionIsEnabled: false,
        MaxInt32: 2147483647,
        MinInt32: -2147483648,
        MaxDecimal: 79228162514264337593543950335,
        MinDecimal: -79228162514264337593543950335,
        PiNoticeContractObjectMaxNo:100,
        DemoEnvironment: false,
        DemoEnvironmentRegistration: false,
        DateIstorice: false,
        WebSignerEnabled: false,
        timestampUrl: 'http://time.certum.pl/',


        websignerOnlyPkcs11: true,
        performanceMinify: true,
        netopiaFakePayment: false,
        CaNoticeContractPercentValue_Initial: 50,
        CaNoticeContractPercentValue_Current: 10,
        IsElectronicContractEnabled : true,
        Notice_OnlyV2: 0,
        SEAP_URL: 'https://demo.e-licitatie.ro/',
        SEAP_OLD_URL: 'http://www1.e-licitatie.ro/',
        SEAP_INTEGRITY_FORM_URL: 'https://integritate.e-licitatie.ro/',
        SEAP_HISTORY_URL: 'https://istoric.e-licitatie.ro/pub',
        SEAP_OPERATIONAL_URL:'https://e-licitatie.ro/pub',
        UrlAddress: 'https://e-licitatie.ro/',
        Catalog_ItemMaxNoCache: '1000',
        AuditItemMaxNoCache: '1000',
        SystemNotification_MaxDaysPeriod: 92,
        SecurityDemoEa:  false,
        ShowMenuOption_OnlinePayments: true,
        EnableDashboardCounters: true,
        Valid_Characters_Username: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890._@-',
        Valid_Characters_Username_Warning: 'a-z A-Z 0-9 . _ @ -',
        DirectAcquisitionThresholdForService: 135060,
        DirectAcquisitionThresholdForSupply: 135060,
        DirectAcquisitionThresholdForWorks: 450200,

        SignalREnabled: false,

        DirectAcquisition_MaxListItems: 2000,
        DaAwardNotice_MaxListItems: 2000,
        DirectAcquisition_MaxListItems: 2000,

        DuaeEnabled: true,

        AdvNotice_MaxListItems: 2000,
        Reports_MaxExportItems: 10000,
        DynamicReports_MaxPublicationDate: 365,
        McNotice_MaxListItems: 2000,
        DfNotice_MaxListItems: 2000,
        InitNotice_MaxListItems: 3000,
        CaNotice_MaxListItems: 3000,
        Audit_MaxListItems: 2000,
        ENotice_MaxListItems: 3000,
        AckDoc_MaxListItems: 3000,

        EA_DurationBeforeDeadlineForExtension: 1,
        EA_ExtensionDuration: 5,
        EA_ExtendedAuctionEndTime: '17:00',
        EA_ExtendedAuctionStartTime: '10:00',

        EnableWebSigner: false,

        OnacUrl: 'www.onac.gov.ro',

        SeapShortName: 'ADR',

        AqfAvailabilityInDays: 7,
        EvalDeadlineMaxDays:'10',
                SadAnswerDeadlineMaxDays: '10',
                SadDocumentMaxSize: '102400',
        MaxInterestNotifCpvSelection: '10'
    }
    </script>




<head>
    <link href="/assets/home/css/pubnavbar.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" ng-href="/assets/css/skins/{{skin}}.css{{versionStyle}}" />
</head>






<!-- Main Container -->

<div class="main-container container-fluid">

    <!-- Page Container -->
    <div class="page-container">
        <sidebar-menu></sidebar-menu>

        <!-- Page Content -->
        <div class="page-content">
            <div class="my-animation" ng-view></div>
        </div>
        <!-- /Page Content -->

    </div>
    <!-- /Page Container -->

</div>



    <script src="/app-ng?v=EBi6z5APqkL1A6LJI8Jp3fxR_uFI-LZqgIUmLLMtkAc1"></script>


    <script src="/assets/kendo/js/kendo.all.min.js"></script>
    <script src="/scripts/i18n/angular-locale_ro-RO.js"></script>
    <script src="/assets/kendo/js/cultures/kendo.culture.ro-RO.min.js"></script>
    <script type="text/javascript">kendo.culture("ro-RO");</script>

    <script src="/locale/ro-RO/Common"></script>


    <script>

        function doOnOrientationChange() {

            var template = '<div id="landscape">';
            template += '<div id="centered" class="rotate">';
            template += '<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAEsCAYAAAB5fY51AAAAGXRFWH
RTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyhpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZ
D0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhN
UCBDb3JlIDUuNi1jMDE0IDc5LjE1Njc5NywgMjAxNC8wOC8yMC0wOTo1MzowMiAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8
vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodH
RwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZ
WY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9w
IENDIDIwMTQgKE1hY2ludG9zaCkiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6REM0NTU0N0Q4Q0MzMTFFNDg4RTFDMzI0Q0RGRDcwNTgiIHh
tcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6REM0NTU0N0U4Q0MzMTFFNDg4RTFDMzI0Q0RGRDcwNTgiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZW
Y6aW5zdGFuY2VJRD0ieG1wLmlpZDpEQzQ1NTQ3QjhDQzMxMUU0ODhFMUMzMjRDREZENzA1OCIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDpEQ
zQ1NTQ3QzhDQzMxMUU0ODhFMUMzMjRDREZENzA1OCIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFj
a2V0IGVuZD0iciI/PjNSN2gAAA/ISURBVHja7N0NkF3lWQfws9nNJtkEskn4DiGBkKQkIOMs5UOoAwL9gGJLq+hoqzA4d0ppdRytCmqrTtEZqTP
a0aFdSsVWgdaqY0uBIpZ2EETstgIFSohNSBNoPlkg2YRsNuvzzr1Iocm9m93svee9+/vNPHM2Ofcm97znPf99z7nno2N0dLQAyEGHwAIEFoDAAg
QWgMACEFiAwAIQWAACCxBYAAILQGABAgtAYAEILEBgAQgsAIEFCCwAgQUgsACBBSCwAAQWILAABBaAwAIEFoDAAgSWwAIEFoDAAgQWgMACEFiAw
AIQWAACCxBYAALrEOrv77cWW6hSqWgEmqarDZfpzKiLo86OWhF1RNThUZ1Wd10vR+2MWhP1aNT9UV+L2qFpEFiH1qyoX4v6UNRyq3VcDqvVMVHn
RV1bC6s7om6MWq2JaLVpbbAM7416OuqTwuqQm1P7RfBErX0P1yQYYY1Df39/T0z+JupKq7Ep/eTDUZdGXRE1oEkwwhp7WM2PyX3CqulOivpm1Ns
0BQJr7COru6LOsfpaYnbUl6N+RlMgsBr726izrLqW6o76UtQSTUEzZXUeVoyurorJZ6220ng46rxKpTKiKTDCen1YzSuqX6+3g3S6QDtcYpDOdb
vaZoTA+nG/EbUg8/ZOIfXLRfV8p7Q79d026EPXxy+TbpsSAuu10dX0mHywDdo7nT1+W+3n9VEfb4NlWhz1bpsSAus16Wv0I9ugvee84c/tMjJ5n
02JZsjioHuMsP66qF4q0g7+KC1S1MqoW6OOb4NlStcgzqtUKsMt6BuNXnJybQT4iXbcgKfaxee5jLDa6TSGFFjPFdUTX49vk2VK52adVsLPlcLq
G23UznYJM/mcb7KqrKNxhtVCq0ZgNXPIn+7EMMeqKr0yfYMrrARWy/jKPJ/dQmHFpOrSBJNiKOp7xfhPDk3fiJ6gGYUVAqsZYXVq1NoJjnz/Meo
9mlNYkdcuYW42TTCskn1R/60phRVGWJPtxKibov41au84/40lUb+lKYUVAqsZPlArJlF/f7+wsksIwgqBBcIKgYWwQmCBsKJUHHRnKoRVujPGlb
WfB4vquXLbojbX6hUtLLCgLCOri2u1P+lqhHT3jHVRa6IejXo86n+itmp9gQVl2g3sqP3bqc59w7zVUQ9GPRD1tVqwIbCgJWHVyPJaXVX7cxp9p
Wdi3l4bhdFkDrojrMbu9Kjroh4rqhe3fyxqkbVlhHUw0nMKf9uqnHTpwPV/NPH/+/ui3N8Griiqd49NoXVPUb0c66tF9TpQBNYBpW94XrAqJ91L
Tf7/3lfkcQpDOgb2jlo9HfUXUZ+P2q3L2CVkiqhUKukbu/OjNmb0sdOoKz0VIx2sT9eSuvmkwEJoHbS/qo2EUn9PTxA/KerMqHdGfbg2Kroz6tl
D9NEX1XYRU3D9Qu3/RmAhtA5KOucqnTia7leW7jeWjjmlR8ilY6CXFdXb+vQW1edg/knU16P2TOD/Sw+ZvSPqm1E/aW0KLITWofZi1L1F9WD6hV
Hzo94VdXMx/mOlb6kFZHo2Yo81KrAQWpMlPST2y+kjRB1dVA+uf3EcI6/OonpTxsdrAYbAQmhNqvRk63QKQzoulb69/N1xfJZ0/OwbUTdETbdWB
RZCqxnSdYZ/XlRvif3+qKcOcru7vqhe8uOp1AILodXUUVc6yfW0onoJz8E8gOSsqIGoC6xVgYXQaqaRqFujTqmNnnaM8X1HRd1XeAaAwEJotUC6
8uLPiupJpP9yENvhTbVdTOdsCSzaWFnPiE+3okkPwn1v1JYxvucjtd3LTqtVYCG0WuGfi+rxrXvG+Ppfqr3HZT0CC6HVEulp4JdE/U4xtrs5/Gz
Ul4SWwEJotUq6LOjGqIuK6v3kG0mXCt1m91BgIbRa6f6ieuH16jG8Nh3/+kzhQLzAQmi10Pejzimq94tv5MqoP7RKBRZCq5W2R721qN4RopE/Lq
pn0wssTcAUCK0NJf186fmI6WLqO8fw2nS3iD6BBe0fWp8o8edLd31IF1Pf3+B1M6L+KWqBwAJaPdJKdz8daPC6dEPAzxVT+CC8wILyhNalRePbN
Kfzua4VWECrvXqCaaMLp9Mu7ikCC2i1J6N+tcFr0vGsW6bi9iuwoHzStYQ3NnjNOVNx11BgQTn9ftH4IPwN/f39xwgsoNXSnUzTnRt21XnNYVF/
KrCAMkjXG/5Bg9dcGaOsMwQWUAbpqdXfqjM/nZP1cYEFlEG6V/w1RfX2NAfythhlnS+wgDJII6y/a/CajwksoCzSk3h215l/foyy3iywgDJ4Puq
TDV7zEYEFlEU6mXRnnfnviVHWIoEFlMHWonpfrANJ93+/WmABZfGXRfWbwwO5OkZZbfvgCoEFeUm3n6n3ROnji+qTeQQWUAo3N5h/hcACyuK+qH
V15l8eu4XTBRZQBunp0bfXmT8v6gKBBZTF7Q3mXyKwgLJ4POqZOvPfIbCAMrmrzrzl/f39xwssoCzubjD/PIEFlMUDUXvrzD9XYAFlkZ5l+O068
88SWECZPFRn3qntdpmOwIK81RthzYpaKrCAsniswfxVAgsoi6eK+ndvOFFgAaVQqVT2xGRDnZecJLCAMllXZ95igQWUSb0R1pECCyiTTXXmLRBY
QJlsqzNvvsACymSozrzZAgsok8E682YILIAW6NIE5KxSqWiDSuXWmNw6FZbVCAsQWAACCxBYAAILQGABAgtAYAEILEBgAQgsAIEFCCwAgQUgsAC
BBSCwAAQWILAABBaAwAIEFoDAAvgxpX0u4cDAgLWTGeusPPr6+gRWBitpZkyWRC2MWhA1q2izR3W3yvbt2xeuXbv2gPN7e3vPjImnmrbeK1FD8c
tjW0w3RK2L7WKPwCpXUC2OSdpgVhSeZj0pOjs7j6x7bGHatMNjcpyWKp3hCK/VMX04tpMfCKwWmz17dgqpq/RL2K/pUatSRXCtiendEVzbcl2Y7
A+6136zA42dHHVNBFe2B7h8SwhTS9qruixC6+1RHQILyMHZUZcILCAXb45R1tm5DQ/Zv+c0wWtGRkbq7j7s27fvJW12SHRGHd3E/+/iCK1n+/r6
nhdYGYuV2K8VXue0qI8eaObg4OAjMdFmEzc36jebHJDvjP7+mQitUbuEQNmlE63flMMHFVhA8lMC6xA44YQTjtSXYNItit3C+QJrgnp6epbqS9A
UywTWBHV2di7Sj6A5OzQCa6IfcNq0BfoRNEXpD7/kcNB9tn4ETTFHYE3cdP0ImqL0945zWgPwqk6BBSCwAIEFILAABBYgsAAEFoDAAgQWgMACEF
iAwAIQWAACCxBYAAILQGABAgtAYAEILEBgAQgsAIEFCCwAgQUILE0AWdsS9cpUWdiuNlueHVFrorbXwnhu1JKoefo1beihqHujeqOujZousPKwN
erfo743MDAw+saZfX19J8bkoqiF+jhtZHVtOhi1eSr07+x3CUdGRtJoqj+C6qn9hVUSf782JrdEPaKP00b2/eimMBUWOPvAGhoa+n4E0p5Gr4vX
7Iu6K358VD8HgdUqowf5+jtrQ2hAYJVbjLKGY/KgVQ8CKxdPjmNkBjnufayu9fe2OMY1JQMrRlk7Y/Ki/kyb+2pfX99tUV+Mn+8QWHnbrT/T5r7
76g8RWs+0Q5+fyoE1U3+mzS38kb2KI2IyI/cF6pqKazF+26Qzgg/Tn2lzPxdB9XBM0xdNZ0d1CKw8LYvq1J9pc7OiLminBZpyu4Qxukq/Zc7Vl0
Fg5eDswjWFILBaYcaMGcccxOjq9JhcbLVDnrI/htXd3b3o1FNPvSJ+/LeBgYEXDhBUs2v78mdY5bSpjqmwkO1y0H1l1IoIpqdjmu7M8EJt9Ji+C
Twh6pSUbfo0bSbtXayv9e0FAisvnbXgWqkfM0W8NeroonpMtkdgAWXffvum0gK7pzsgsAAEFiCwAAQWgMACBBaAwAIQWIDAAhBYAOOS/bWEe/fu
PXzLli0nTcI/fZHu8TonagIE1gTt2rVr+fr165dPwj/9ft0D7BICCCxAYAEILACBBQgsgFZyT/fmejLq21Gbi+pDM1YV1adQz9I0ILDK4q6o66I
e28+8uVEfivq9qDmaCuwStspw1AejLj1AWCUvRt1QVJ9+slqTgcBqlV+PummMr01hdWHUBs0GAqvZvhD1qYN8TwqriqYDgdVMo1EfHed77456UB
OCwGqWgWJix6O+oAlpgX0Ca4K6urp2ZbjiH53g+/8rw2V+0faevT0Ca6IfcNq0HVE7M1vxP5zg+7dk2Nmfs71nr/TbWQ67hFunT5++NbMVP3OC7
5+eYWd/yvaevW0Ca+I29vT0PJvZil81wfefnuGI8hnbe/ZKf0pNDoG1pre3N7cTKn+6qJ7BPl7vymx57+zr6xu1vWfvfwXWxK2fP3/+E7FbmNNx
nZ6iernNeKT70/98Zh39c7b1/HcH45fORoE1cek39yMRWg9l1gGujzrtIN+TLoj+dFR3Rsv5UHT0B2zv2cvim+lczsP61nHHHfdgjLI2ZTbKShc
9rxjj69OB9puLvJ7Wk36ZXGdbz146JeU7OXzQXO7WsGfatGl3L1y4cMW6deuuyihoj+/o6Bjo7e29ZcmSJV+PZdjviXlbtmxZ/Pzzz39geHh4VU
69fObMmfeuWrUqHau7zDZ/yLRidH13jJKHc2icjtHRch4rHRgY2N9fXx6Bdc22bdsuzq0XdnV1vTBnzpwne3p6NnR3d++Idu8cGho66uWXX16+e
/fupWld5LQ8abS7cuXKW2K5hgtyNhBh9ZVstqPMGvfOxYsXH7Fnz555saGfkdMH37t377zBwcFzo7Lv4Z2dnS+efPLJtwmr7K2vHbbIRm7XEg7H
Ltbnly1b9qm5c+f+p/7WkpHVluXLl382RoovaY2srY36hxhdjeT0oXPbJfz/7Sbq0o0bN/7Kpk2bLo1l6Nb/Jt/s2bOfWLp06VcitF7RGllLt+m
+K8Jqb24fPNfAetWqnTt3/uL69esvHxoaWqUfTtJxg66uF4466qj7jj322Ce1RtbSt4H3RFBlexlV7oGVpNFV3+Dg4Ls3b958YQTYyn379nmow8
SNzpw5c11vb+93IqieONA3nGRhe9QjRfUAe9bHHbMPrFdfFysifcu2aGRkZPnWrVvfEiOunxgeHj4u/jwnAmymPtugI3R0pFNHhru7u7fPmjXrh
/Pnz392xowZu7RMdtItYoaK6oXMPyiql9tsaJdLp9omsGiN2BA0gvXSvMMTVgxghAUgsACBBSCwAAQWILAABBaAwAIEFoDAAhBYgMACEFgAAgsQ
WAACC0BgAQILQGABCCxAYAEILACBBQgsAIEFILAAgQUgsACBJbAAgQUgsACBBSCwAAQWILAABBaAwAKmhP8TYACgBzSOPU3OVAAAAABJRU5ErkJ
ggg=="/>';
            template += '<span class="text-landscape">Va rugam sa folositi modul portret</span>';
            template += '</div>';
            template += '</div>';


            switch (window.orientation) {

                case -90:
                case 90:
                    //alert('landscape');
                    var currMode = "landscape";
                    break;
                default:
                    //alert('portrait');
                    break;
            }

            if (currMode === "landscape") {
                $("body").append(template);
            } else {
                $("#landscape").remove();
            }

        }

        window.addEventListener('orientationchange', doOnOrientationChange);

        // Initial execution if needed
        doOnOrientationChange();
        $(document).ready(function () {
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {

                $("#sidebar").attr("style", "height:100vh;overflow:scroll;position:fixed");
                $("#sidebar > div.container-fixed").attr("style", "height: 60vh !important");

            }
        });
    </script>

    <script src="/app-pub?v=l8MKMKYcB1rJhgby4rPwsGGE3mIq9sI3ARyukhODxJ81"></script>


        <script src="/assets/min/app.home.min.js"></script>

    <message-box></message-box>

    <!-- PUBLIC INDEX -->

    <back-to-top></back-to-top>

</body>
</html>

PROBE TIME PRINT ======  2022-05-01T06:14:48.810Z
2022-05-02 09:31:40 [scrapy.core.engine] INFO: Closing spider (finished)
2022-05-02 09:31:40 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 336,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 9324,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 1.199038,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 5, 2, 6, 31, 40, 355319),
 'httpcompression/response_bytes': 18241,
 'httpcompression/response_count': 1,
 'log_count/DEBUG': 6,
 'log_count/INFO': 11,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2022, 5, 2, 6, 31, 39, 156281)}
2022-05-02 09:31:40 [scrapy.core.engine] INFO: Spider closed (finished)
PS C:\Users\Owner\Desktop\Test-Website\Contract-notices-website\ContractWebsite\my_scrapy>
